# CcbfmMusicPlayer

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ccbfm/music/player/: IPlayer.aidl  IPlayerCallback.aidl
app/src/main/aidl/com/ccbfm/music/player/database/entity/: Playlist.aidl  Song.aidl
app/src/main/java/com/ccbfm/music/player/: App.java  CrashHandler.java
app/src/main/java/com/ccbfm/music/player/aidl/: IPlayerCallbackStub.java
app/src/main/java/com/ccbfm/music/player/broadcast/: ControlEventReceiver.java
app/src/main/java/com/ccbfm/music/player/callback/: Callback.java  PlayerCallbackAdapter.java
app/src/main/java/com/ccbfm/music/player/control/: ControlConstants.java  IControlPlayer.java  IPlayer.java  MusicControl.java  MusicPlayer.java  PlayerErrorCode.java
app/src/main/java/com/ccbfm/music/player/converter/: IAudioConverter.java
app/src/main/java/com/ccbfm/music/player/data/adapter/: BlacklistAdapter.java  CreatePlaylistAdapter.java  MusicFragmentAdapter.java  SelectFolderAdapter.java  SongListExpandableListAdapter.java
app/src/main/java/com/ccbfm/music/player/data/entity/: SongInfo.java
app/src/main/java/com/ccbfm/music/player/data/model/: CreatePlaylistModel.java  ScanningModel.java  SelectFolderModel.java  SongListModel.java
app/src/main/java/com/ccbfm/music/player/database/: DBDao.java  SongLoader.java
app/src/main/java/com/ccbfm/music/player/database/entity/: Playlist.java  Song.java
app/src/main/java/com/ccbfm/music/player/exception/: ChildPlaceException.java
app/src/main/java/com/ccbfm/music/player/service/: LocalService.java  MusicService.java
app/src/main/java/com/ccbfm/music/player/tool/: AndroidPermissionTool.java  ConstantTools.java  Constants.java  DateTools.java  DialogTools.java  Executors.java  ExitTimeTools.java  FileTools.java  HashMapMode.java  LiveDataBus.java  LogTools.java  MathTools.java  MenuFunctionTools.java  MusicNotificationTool.java  PlayerErrorCode.java  RestartTools.java  SPTools.java  SharedPreferencesTools.java  StartActivityTools.java  SystemTools.java  TimePickerTools.java  ToastTools.java
app/src/main/java/com/ccbfm/music/player/ui/activity/: BaseActivity.java  BlacklistActivity.java  CreatePlaylistActivity.java  MusicActivity.java  SelectFolderActivity.java  StartActivity.java
app/src/main/java/com/ccbfm/music/player/ui/fragment/: BaseFragment.java  ControlFragment.java  LyricsFragment.java  ScanningFragment.java  SongListFragment.java
app/src/main/java/com/ccbfm/music/player/ui/widget/: ControlView.java  PinnedHeaderExpandableListView.java  PlayPauseView.java  PreNextView.java  RoundProgressBar.java  SlidingMenuView.java  VerticalViewPager.java
app/src/main/java/com/ccbfm/music/player/ui/widget/visualizer/: BarVisualizer.java  BaseVisualizer.java  HiFiVisualizer.java  VisualizerTools.java  WaveVisualizer.java
app/src/main/res/drawable/: button_play_pause_bg.xml  button_scanning_bg.xml  ic_file_asset_24dp.xml  ic_folder_asset_24dp.xml  ic_pause_to_play_40dp.xml  ic_play_to_pause_40dp.xml  ic_skip_next_30dp.xml  ic_skip_previous_30dp.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_create_playlist.xml  activity_music.xml  activity_select_folder.xml  activity_start.xml  fragment_control.xml  fragment_lyrics.xml  fragment_scanning.xml  fragment_song_list.xml  item_blacklist_song.xml  item_child_song_name.xml  item_create_playlist_song.xml  item_select_folder_name.xml  item_song_list_header.xml  item_song_list_name.xml  remote_big_view_notification_music.xml  remote_view_notification_music.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
musicBuild/: MusicPlayer_release_1.0.apk  output.json
