<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="songListModel"
            type="com.ccbfm.music.player.data.model.SongListModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:clickable="true">

        <com.ccbfm.music.player.ui.widget.PinnedHeaderExpandableListView
            android:id="@+id/music_song_list"
            android:layout_width="match_parent"
            android:groupIndicator="@null"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>