<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/music_create_playlist_song"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="@color/color_f2f2f2"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/music_create_playlist_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:theme="@style/PlaylistCheckBox"
        android:layout_gravity="center_vertical|end" />
</FrameLayout>