<?xml version="1.0" encoding="utf-8"?>
<com.ccbfm.music.player.ui.widget.SlidingMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary"
    app:sliding_max_distance="36dp"
    app:sliding_view_id="@+id/music_song_list_name">

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_add_circle_outline_asset_24dp" />

    <TextView
        android:id="@+id/music_song_list_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical|start"
        android:padding="5dp" />
</com.ccbfm.music.player.ui.widget.SlidingMenuView>
