<?xml version="1.0" encoding="utf-8"?>
<com.ccbfm.music.player.ui.widget.SlidingMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_item_child_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:sliding_max_distance="64dp"
    app:sliding_view_id="@+id/music_song_content">

    <ImageButton
        android:id="@+id/music_song_delete"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:scaleType="center"
        android:src="@drawable/ic_delete_forever_asset_24dp" />

    <FrameLayout
        android:id="@+id/music_song_content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/music_song_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="start|top"
            android:gravity="center_vertical"
            android:textColor="@color/color_f2f2f2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/music_singer_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="start|bottom"
            android:gravity="top"
            android:textColor="@color/color_B8B8B8"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/music_song_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_play_to_pause_40dp"
            android:visibility="gone" />
    </FrameLayout>
</com.ccbfm.music.player.ui.widget.SlidingMenuView>
